<!-- #about -->

<div id="about" class="tabs-panel is-active">

	<div class="row">

		<div class="small-8 columns">

			<div class="row column">
				<div class="callout secondary">
					<p><em>2BCP</em> was established in the summer of 2016, when brothers Liam and Callum took a gamble buying their first concrete pump and took the industry by storm.</p>
					<p>Both Liam and Callum have years of experience working for established concrete pumping organisations prior to their partnership.</p>
				</div>
			</div>

			<div class="row column">
				<div class="callout secondary">
					<h3>Services</h3>
					<p>We specialise in pumping concrete into areas which traditional concrete mixers could not usually access.</p>
				</div>
			</div>

			<div class="row column">
				<div class="callout secondary">
					<h3>Clients</h3>
					<ul>
						<li>Private individuals</li>
						<li>Builders</li>
						<li>Developers</li>
						<li>Large building contractors</li>
						<li>Anyone who needs to move concrete….fast!</li>
					</ul>
				</div>
			</div>

		</div>

		<div id="sidebar" class="small-4 columns">
			<img class="thumbnail box-shadow" src="img/about/truck.jpg">
		</div>

	</div>
</div>

<script>$('li#menu-about').addClass('is-active');</script>
